{
  "MongoDbSettings":{
    "Connection":"localhost",
    "DatabaseName":"reportMongoDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
